STRIPE_SECRET_KEY=sk_test_51RQqud08QWqL182RVvuejTYlonqIYFpt25gIupie0gxwdYbIpgPjjxkt0bNoWGezGArdzoSpPtnI5U8IE8ky3jaQ00mW1xdT7S
STRIPE_WEBHOOK_SECRET=whsec_ваш_webhook_секрет
NODE_ENV=production
PORT=3001